###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d83ab82d9bc82f8c5fdfae3189c11723
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###mysql config###
MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE="wod_dev"
MYSQL_USER="admin"
MYSQL_PASSWORD="admin"
###mysql config###

###telegram config###
TELEGRAM_API_TOKEN_DEV=6197075136:AAETqpC8LNiVASrV0gGN0RVIsYfOuRiPnEA
TELEGRAM_DEBUG_USER_DEV=670407504
TELEGRAM_LOG_BOT_DEV=997130498:AAFOD_Hg7bgzuhehkqWHrWlGFK8aaK1wrxo
###telegram config###
